{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/jreb/PycharmProjects/jrebollo_hw_4/venv/bin/python /Users/jreb/PycharmProjects/jrebollo_hw_4/jrebollo_hw_4_9_4.py\
Keys:  dict_keys(['a', 'c', 'b'])\
Values:  dict_values([15, 18, 20])\
Pairs:  dict_items([('a', 15), ('c', 18), ('b', 20)])\
Dictionary sorted by key:  [('a', 15), ('b', 20), ('c', 18)]\
Dictionary sorted by value:  [('a', 15), ('c', 18), ('b', 20)]\
\
Process finished with exit code 0\
}