{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/jreb/PycharmProjects/homework3/venv/bin/python /Users/jreb/PycharmProjects/homework3/jrebollo_hw_3_1.py\
Printing the whole list:\
2 130\
Printing evens: \
2 .... 130\
Count of Evens:  65\
Printing odds: \
3 .... 129\
Count of odds :  64\
Printing squares: \
[4, 9, 16, 25, 36, 49, 64, 81, 100, 121]\
Count of Squares:  10\
Printing cubes: \
[8, 27, 64, 125]\
Count of Cubes:  4\
\
Process finished with exit code 0}