{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/jreb/PycharmProjects/jrebollo_hw_4/venv/bin/python /Users/jreb/PycharmProjects/jrebollo_hw_4/jrebollo_4_9_6.py\
Please enter a negative or positive integer (no fractions) with no spaces after your input or commas:4,567\
Error: Must be a negative or positive int with no commas or fractions!\
Please enter a negative or positive integer (no fractions) with no spaces after your input or commas:-45.034\
Printing your integer converted to words:  negative four five point zero three four\
\
Process finished with exit code 0\
}