{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/jreb/PycharmProjects/jrebollo_hw_4/venv/bin/python /Users/jreb/PycharmProjects/jrebollo_hw_4/jrebollo_4_9_5.py\
Count of letters:  \{'h': 5, 'e': 2, 'l': 3, 'o': 5, 'w': 2, 'r': 2, 'd': 2, 'a': 2, 'y': 2, 'u': 1, 't': 1\}\
The most common letter(s): ['h', 'o']\
hhhhh\
ee\
lll\
ooooo\
ww\
rr\
dd\
aa\
yy\
u\
t\
\
Process finished with exit code 0}